{
  "name": "react-use-upload",
  "version": "0.5.6",
  "description": "",
  "main": "cjs/index.js",
  "module": "lib/index.js",
  "scripts": {
    "test": "tsc",
    "build": "npx babel src --out-dir lib --extensions \".ts,.tsx\" && npx babel --plugins @babel/plugin-transform-modules-commonjs src --out-dir cjs --extensions \".ts,.tsx\" && npm run create-types",
    "create-types": "tsc --emitDeclarationOnly && tsc --emitDeclarationOnly --outDir cjs",
    "watch": "npx babel --watch src --out-dir lib",
    "example-server": "node -r esm ./example/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/react": "^16.8.19",
    "apollo-server": "^2.5.0",
    "apollo-server-express": "^2.5.0",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "graphql": "^14.3.1",
    "multer": "^1.4.1",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "extract-files": "^5.0.1"
  }
}
